absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
altair==4.2.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
bokeh==2.4.3
Bottleneck==1.3.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.2.0
certifi==2025.4.26
certipy==0.1.3
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.5
contourpy==1.0.5
cryptography==37.0.4
curl_cffi==0.10.0
cycler==0.11.0
dask==2022.9.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distributed==2022.9.1
entrypoints==0.4
executing==1.0.0
fastjsonschema==2.16.2
flatbuffers==1.12
flit_core==3.7.1
fonttools==4.37.3
frozendict==2.4.6
frozenlist==1.3.1
fsspec==2022.8.2
gast==0.4.0
gmpy2==2.1.2
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
#grpcio==1.46.4
grpcio
h5py==3.7.0
HeapDict==1.0.1
idna==3.4
#imagecodecs==2022.8.8
imageio==2.22.0
importlib-metadata==4.11.4
importlib-resources==5.9.0
ipykernel==6.15.3
ipympl==0.9.2
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.5
jsonschema==4.16.0
jupyter-client==7.3.4
jupyter_core==4.11.1
jupyter-server==1.18.1
jupyter-telemetry==0.1.0
jupyterhub==3.0.0
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.1
jupyterlab-widgets==3.0.3
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
#libmambapy==0.25.0
#libmambapy
llvmlite==0.38.1
locket==1.0.0
lxml==4.9.1
lz4==4.0.0
Mako==1.2.2
#mamba==0.25.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.2
multitasking==0.0.11
munkres==1.1.4
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.6
notebook==6.4.12
notebook-shim==0.1.0
numba==0.55.2
numexpr==2.8.3
numpy==1.22.4
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pamela==1.0.0
pandas==1.5.0
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
patsy==0.5.2
peewee==3.18.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
pkgutil_resolve_name==1.3.10
platformdirs==4.3.7
prometheus-client==0.14.1
prompt-toolkit==3.0.31
#protobuf==3.20.1
protobuf
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.21
pycurl==7.45.1
Pygments==2.13.0
PyJWT==2.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.1
pytz==2025.2
pyu2f==0.1.5
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.0
requests==2.32.3
requests-oauthlib==1.3.1
rsa==4.9
#ruamel.yaml==0.17.21
#ruamel.yaml.clib==0.2.6
#ruamel-yaml-conda==0.15.80
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
Send2Trash==1.8.0
setuptools==65.3.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
stack-data==0.5.0
statsmodels==0.13.2
sympy==1.10.1
tables==3.7.0
tblib==1.7.0
tensorboard==2.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
termcolor==2.0.1
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss2==1.1.1
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==5.4.0
typing_extensions==4.3.0
unicodedata2==14.0.0
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.3
wrapt==1.14.1
xlrd==2.0.1
yarl==1.7.2
yfinance==0.2.58
zict==2.2.0
zipp==3.8.1
pydot==4.0.0
graphviz==0.20.3